spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/sga_spring?useSSL=false
spring.datasource.username=edenmassalonga
spring.datasource.password=nede1995se
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.ssl.enabled=false
